<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      background-image: url(https://wallpapers.com/images/high/colorful-civil-engineering-desktop-h1egucl7lucshm5k.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; /* Set text color to white for better visibility */
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }

    .video-item {
      width: 300px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <center>
    <h1>Welcome to CIVIL</h1>
  </center>
  <h1>1st year</h1>

  <div class="video-container">
    <div class="video-item">
      <h2>Engineering Graphics</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/0Sfi55ckrxw" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Engineering Geology</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/aTVDiRtRook" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Transportation Engineering</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/5zKC_aq4ypM" frameborder="2" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>

