<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      background-image: url('https://img.freepik.com/premium-vector/abstract-technological-background-with-various-technology-elemen_38013-29.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; /* Set text color to white for better visibility */
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }

    .video-item {
      width: 300px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <center>
    <h1>Welcome to CSE</h1>
  </center>
  <h1>1st year</h1>

  <div class="video-container">
    <div class="video-item">
      <h2>Java</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/A74TOX803D0" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Python</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/DInMru2Eq6E" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>DBMS</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/c5HAwKX-suM" frameborder="2" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>

