<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      background-image: url(https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/107376992/original/232e970cd657c8a941112d57e2507b6a987c1d72/assist-you-solving-electrical-related-problems.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white; /* Set text color to white for better visibility */
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }

    .video-item {
      width: 300px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <center>
    <h1>Welcome to EEE</h1>
  </center>
  <h1>1st year</h1>

  <div class="video-container">
    <div class="video-item">
      <h2>Multimedia Systems</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/ZXUTIpytCdo" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Electrical Machine Design</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/yDGeq4UtORo" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Digital Signal Processing</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/iCaDt9Esdv4" frameborder="2" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>

