<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      background-image: url(https://img.freepik.com/premium-vector/abstract-gear-wheel-mechanism-background_41981-299.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black; /* Set text color to white for better visibility */
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }

    .video-item {
      width: 300px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <center>
    <h1>Welcome to MECH</h1>
  </center>
  <h1>1st year</h1>

  <div class="video-container">
    <div class="video-item">
      <h2>Kinematics of Machines</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/yDEJxYGAoso" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Heat and Mass Transfer</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/qa-PQOjS3zA" frameborder="2" allowfullscreen></iframe>
    </div>

    <div class="video-item">
      <h2>Thermodynamics</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/TEa0aTXSKtQ" frameborder="2" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>

